# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/: CommentApplication.java
core/comment-service/src/main/java/ru/yandex/practicum/controller/: CommentsAdminController.java  CommentsFeignController.java  CommentsPrivateController.java  CommentsPublicController.java
core/comment-service/src/main/java/ru/yandex/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/yandex/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/yandex/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/yandex/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/: EventApplication.java
core/event-service/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/yandex/practicum/constants/: HttpHeaders.java
core/interaction-api/src/main/java/ru/yandex/practicum/error/: ErrorHandler.java  ErrorResponse.java
core/interaction-api/src/main/java/ru/yandex/practicum/feign/: CommentClient.java  EventClient.java  StatsClient.java  UserClient.java
core/main-service/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/: RequestApplication.java
core/request-service/src/main/java/ru/yandex/practicum/controller/: EventRequestController.java  RequestController.java
core/request-service/src/main/java/ru/yandex/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/yandex/practicum/model/: Request.java
core/request-service/src/main/java/ru/yandex/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/yandex/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/: UserApplication.java
core/user-service/src/main/java/ru/yandex/practicum/controller/: UserController.java
core/user-service/src/main/java/ru/yandex/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/yandex/practicum/model/: User.java
core/user-service/src/main/java/ru/yandex/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/yandex/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/: Dockerfile
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: Dockerfile
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/service/compilation/dto/: CompilationDto.java  NewCompilationDto.java
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/yandex/practicum/: StatsServiceApplication.java
stats-service/stats-server/src/main/java/ru/yandex/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/yandex/practicum/exception/: BadRequestException.java
stats-service/stats-server/src/main/java/ru/yandex/practicum/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/yandex/practicum/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/yandex/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.yaml
stats/aggregator/: Dockerfile  pom.xml
stats/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
stats/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConfigConsumer.java  (+1 more)
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: Dockerfile  pom.xml
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
stats/collector/src/main/java/ru/yandex/practicum/controller/: UserActionController.java
stats/collector/src/main/java/ru/yandex/practicum/service/: CollectorUserActionProducer.java
stats/collector/src/main/java/ru/yandex/practicum/service/handler/: UserActionHandlerAvro.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: action.proto  request.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: action_controller.proto  recommendations_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/yandex/practicum/: CollectorClient.java  RecommendationsClient.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
(+86 files in other folders)
