<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<name>Explore With Me</name>
    <modules>
        <module>stats</module>
		<module>infra</module>
		<module>core</module>
	</modules>

    <groupId>ru.practicum</groupId>
	<artifactId>explore-with-me</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>

		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--      Dependency versions       -->
		<avro.version>1.11.3</avro.version>
		<protobuf.version>3.23.4</protobuf.version>
		<kafka-clients.version>3.6.1</kafka-clients.version>
		<grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
		<grpc.version>1.63.0</grpc.version>
		<springdoc-openapi-starter.version>2.6.0</springdoc-openapi-starter.version>
		<spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
		<spring-kafka.version>3.2.0</spring-kafka.version>

		<!--      Module versions       -->
		<mapstruct.version>1.6.2</mapstruct.version>
		<lombok.version>1.18.30</lombok.version>
		<querydsl.version>5.1.0</querydsl.version>
		<jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

		<!--       Plugin versions       -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<avro-maven-plugin.version>${avro.version}</avro-maven-plugin.version>
		<protobuf-plugin.version>2.4.0</protobuf-plugin.version>
		<build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--       Spring Cloud       -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--       SpringDoc       -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-starter.version}</version>
			</dependency>

			<!--       Spring Kafka       -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>

			<!--       Apache       -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>

			<!--    GRPC dependencies management        -->
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-spring-boot-starter</artifactId>
				<version>${grpc-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-client-spring-boot-starter</artifactId>
				<version>${grpc-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>${grpc-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<!--    / GRPC dependencies management        -->

			<!--       Utilities       -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
				<classifier>jakarta</classifier>
			</dependency>

			<!--       Internal Modules       -->
			<dependency>
				<groupId>ru.practicum</groupId>
				<artifactId>interaction-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Avro-schemas модуль -->
			<dependency>
				<groupId>ru.practicum</groupId>
				<artifactId>avro-schemas</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Proto-schemas модуль -->
			<dependency>
				<groupId>ru.practicum</groupId>
				<artifactId>proto-schemas</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Stats-client модуль -->
			<dependency>
				<groupId>ru.practicum</groupId>
				<artifactId>stats-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>com.querydsl</groupId>
								<artifactId>querydsl-apt</artifactId>
								<version>${querydsl.version}</version>
								<classifier>jakarta</classifier>
							</path>
							<path>
								<groupId>jakarta.persistence</groupId>
								<artifactId>jakarta.persistence-api</artifactId>
								<version>${jakarta.persistence-api.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>${avro-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>io.github.ascopes</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${protobuf-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
